<!doctype html>
<html>
	<head>
		<title>Abigail Sidford</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>Developer Portfolio</h1>
		<ul id="nav"><!-- id is special, there can be only one per page-->
			<li><a href="index.html">Home</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="tec.html">Technical Skills</a></li>
			<li><a href="tra.html">Transferable Skills</a></li>
			<li>Returning to Tech</li>
		</ul>	
		<h2>Returning to tech</h2>
		<p>Apart from obvious financial benefits and freedom, my return to work will give me a sense of accomplishment, and feed my need for knowledge and inderstanding and I relish becoming a good role model for my children.</p>
	</body>
</html>